# crol_practice

./: .gitignore  build.gradle  crawl_result_clean.html  settings.gradle
src/main/java/com/kiylab/crol/: CrawlApplication.java
src/main/java/com/kiylab/crol/entity/: Attach.java  Crol.java  Product.java
src/main/java/com/kiylab/crol/repository/: AttachRepository.java  CrolRepository.java  ProductRepository.java
src/main/java/com/kiylab/crol/service/: CrawlService.java  ProductCrawlService.java  S3Uploader.java
src/test/java/com/kiylab/crol/: CrolApplicationTests.java
src/test/java/com/kiylab/crol/attach/: thumbnailTest.java
src/test/java/com/kiylab/crol/crol/: CrawlTest.java
src/test/java/com/kiylab/crol/product/: ImageSave.java  MainDetailCrawlTest.java
src/test/java/com/kiylab/crol/service/: ProductCrawlServiceTest.java
