plugins {
  id 'java'
  id 'org.springframework.boot' version '3.5.5'
  id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.kiylab'
version = '0.0.1-SNAPSHOT'
description = 'crol'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

repositories {
  mavenCentral()
//  maven { url 'https://jitpack.io' }
}

dependencies {


  // ✅ Spring Boot 기본
  implementation 'org.springframework.boot:spring-boot-starter'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // ✅ DB (MariaDB)
  runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

  // ✅ Selenium (크롤링)
  implementation 'org.seleniumhq.selenium:selenium-java:4.22.0'
  implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.22.0'

  // ✅ WebDriverManager (크롬 드라이버 자동 관리)
  implementation 'io.github.bonigarcia:webdrivermanager:5.9.2'

  // ✅ Lombok (코드 줄여줌)
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  // 썸네일
  implementation 'net.coobird:thumbnailator:0.4.20' // ✅ 최신 버전

  // webp변환
//  implementation 'net.coobird:thumbnailator:0.4.20'
//  implementation 'com.twelvemonkeys.imageio:imageio-webp:3.12.0'

  // S3 업로드
  implementation 'software.amazon.awssdk:s3:2.25.46'   // S3 클라이언트
  implementation 'software.amazon.awssdk:auth:2.25.46' // 인증
  implementation 'software.amazon.awssdk:core:2.25.46' // AWS SDK Core


  // ✅ Test
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
  useJUnitPlatform()
}
